# dixit-as-a-service

./: .gitignore  Dockerfile  Procfile  README.md  pom.xml  run
.github/workflows/: CI.yml
common/: pom.xml
common/src/main/java/tw/wally/dixit/utils/: StreamUtils.java
dixit/: pom.xml
dixit/src/main/java/tw/wally/dixit/: EventBus.java
dixit/src/main/java/tw/wally/dixit/events/: DixitEvent.java  DixitGameEvent.java  DixitGameOverEvent.java  DixitGameStartedEvent.java  DixitRoundCardPlayingEvent.java  DixitRoundEvent.java  DixitRoundOverEvent.java  DixitRoundPlayerGuessingEvent.java  DixitRoundScoringEvent.java  DixitRoundStoryTellingEvent.java  EventBus.java
dixit/src/main/java/tw/wally/dixit/events/gamestate/: DixitGameOverEvent.java  DixitGameStartedEvent.java
dixit/src/main/java/tw/wally/dixit/events/roundstate/: DixitRoundCardPlayedEvent.java  DixitRoundCardPlayingEvent.java  DixitRoundPlayerGuessingEvent.java  DixitRoundScoredEvent.java  DixitRoundScoringEvent.java  DixitRoundStoryGuessedEvent.java  DixitRoundStoryTellingEvent.java  DixitRoundStoryToldEvent.java
dixit/src/main/java/tw/wally/dixit/exceptions/: InvalidGameOperationException.java  InvalidGameStateException.java  NotFoundException.java
dixit/src/main/java/tw/wally/dixit/model/: Card.java  Color.java  Dixit.java  Game.java  GameState.java  Guess.java  PlayCard.java  Player.java  Round.java  RoundState.java  Story.java  VictoryCondition.java
dixit/src/main/java/tw/wally/dixit/repositories/: CardRepository.java  DixitRepository.java  ResourceCardRepository.java
dixit/src/main/java/tw/wally/dixit/usecases/: AbstractDixitUseCase.java  CreateDixitUseCase.java  GetDixitOverviewUseCase.java  GuessStoryUseCase.java  PlayCardUseCase.java  TellStoryUseCase.java
dixit/src/main/java/tw/wally/dixit/utils/: EventBus.java
dixit/src/test/java/tw/wally/dixit/model/: AbstractDixitTest.java  DixitTest.java  GameTest.java  GuessTest.java  PlayerTest.java  RoundTest.java  StoryTest.java  VictoryConditionTest.java
spring-boot-dixit/: pom.xml
spring-boot-dixit/src/main/java/tw/wally/dixit/: DixitApplication.java  DixitApplicationRunner.java  Registration.java
spring-boot-dixit/src/main/java/tw/wally/dixit/advices/: ExceptionAdvice.java
spring-boot-dixit/src/main/java/tw/wally/dixit/brokers/: AbstractDixitBroker.java  DixitBroker.java
spring-boot-dixit/src/main/java/tw/wally/dixit/clients/: LobbyServiceDriver.java  RestLobbyApiClient.java  RestTemplateFactory.java
spring-boot-dixit/src/main/java/tw/wally/dixit/configs/: CardConfiguration.java  DixitConfiguration.java  JacksonConfiguration.java  RetryConfiguration.java  ServiceDriverConfiguration.java  SpringFoxConfig.java  TokenConfiguration.java  WebSocketConfiguration.java
spring-boot-dixit/src/main/java/tw/wally/dixit/configs/jackson/: GuessJacksonConfiguration.java  PlayCardJacksonConfiguration.java  PlayerJacksonConfiguration.java  StoryJacksonConfiguration.java
spring-boot-dixit/src/main/java/tw/wally/dixit/consts/: Profiles.java
spring-boot-dixit/src/main/java/tw/wally/dixit/controllers/: DixitController.java
spring-boot-dixit/src/main/java/tw/wally/dixit/exceptions/: InvalidTokenException.java
spring-boot-dixit/src/main/java/tw/wally/dixit/repositories/: MongoDixitDAO.java  MongoDixitRepository.java
spring-boot-dixit/src/main/java/tw/wally/dixit/repositories/entities/: CardData.java  DixitData.java  GuessData.java  PlayCardData.java  PlayerData.java  RoundData.java  StoryData.java  VictoryConditionData.java
spring-boot-dixit/src/main/java/tw/wally/dixit/services/: JwtTokenService.java  TokenService.java
spring-boot-dixit/src/main/java/tw/wally/dixit/views/: CardView.java  DixitOverview.java  GuessView.java  PlayCardView.java  PlayerView.java  StoryView.java
spring-boot-dixit/src/main/resources/: application.yml
spring-boot-dixit/src/main/resources/config/: .gitignore  application.yml
spring-boot-dixit/src/test/java/tw/wally/dixit/: AbstractDixitSpringBootTest.java  AbstractSpringBootTest.java  DixitBrokerTest.java  DixitControllerTest.java  DixitEventStompFrameHandler.java  FakeCardRepository.java  FakeTokenService.java  JacksonConfigTest.java
spring-boot-dixit/src/test/java/tw/wally/dixit/utils/: DixitEventStompFrameHandler.java  FakeCardRepository.java  FakeLobbyServiceDriver.java  FakeTokenService.java
